<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    tools:context=".ComputerScience">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#80000000"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="126sp"
                        android:layout_height="200sp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/harry" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Harry Potter and the Philosopher's Stone"
                            android:textSize="22sp"
                            android:textColor="#FFFFFF" />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="issue book"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/baseline_favorite_24_white"
                            android:text="wishlist"
                            />

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_view"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#80000000"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="126sp"
                        android:layout_height="200sp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wings" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wings Of Fire"
                            android:textSize="22sp"
                            android:textColor="#FFFFFF" />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="issue book"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/baseline_favorite_24_white"
                            android:text="wishlist"
                            />

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_view2"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#80000000"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="126sp"
                        android:layout_height="200sp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ikigai" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ikigai"
                            android:textSize="22sp"
                            android:textColor="#FFFFFF" />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="issue book"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/baseline_favorite_24_white"
                            android:text="wishlist"
                            />

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_view3"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#80000000"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="126sp"
                        android:layout_height="200sp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/zero" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Zero To One"
                            android:textSize="22sp"
                            android:textColor="#FFFFFF" />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="issue book"/>
                        <Button
                            android:id="@+id/wishme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/baseline_favorite_24_white"
                            android:text="wishlist"
                            />

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>