<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/pic10"
    android:padding="30sp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#80000000"
            app:strokeWidth="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:src="@drawable/lit"/>
            <Button
                android:id="@+id/lit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LITERATURE"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="21sp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#80000000"
        app:strokeWidth="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:src="@drawable/mot"/>
            <Button
                android:id="@+id/mot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOTIVATIONAL"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#80000000"
            app:strokeWidth="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300sp"
                    android:src="@drawable/science"/>
                <Button
                    android:id="@+id/science"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="science"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#80000000"
            app:strokeWidth="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300sp"
                    android:src="@drawable/maths"/>
                <Button
                    android:id="@+id/maths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="maths"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#80000000"
            app:strokeWidth="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300sp"
                    android:src="@drawable/cse"/>
                <Button
                    android:id="@+id/cse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="computer science"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#80000000"
            app:strokeWidth="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300sp"
                    android:src="@drawable/comics"/>
                <Button
                    android:id="@+id/comics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="comics"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>