<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20sp"
    android:background="@drawable/pic07">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#80000000"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="126sp"
                android:layout_height="200sp"
                android:scaleType="centerCrop"
                android:src="@drawable/harry" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:text="Harry Potter and the Philosopher's Stone"
                    android:textSize="28sp"
                    android:textColor="#FFFFFF" />


            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>